START
dataType mc
lumiWtList xsec=54.52 intLumi=35900 nevents=100000
histFile  DY4JetsToLL_hist.root
maxEvent -1
#Cuts
muonCutList eta=2.4 pt=10. iso=0.15.
electronCutList pt=10. eta=2.5 iso=0.11.
tauCutList eta=2.3 pt=20. dz=0.2 muVeto=0.5 eleVeto=0.5 isol=0.5
jetCutList eta=4.7 pt=30 mindRlep=0.1 
photonCutList pt=2 eta=2.4 isol=1.8 dRmin=0.5 dRovEt2=0.012
evselCutList hLepPtMin=40 ZMassLow=70. ZMassHigh=110. maxJetPt=60. maxMET=60. minDRLP=0.2
#inputFiles

readGenInfo 0
dumpGenInfo 0
eventId 1 895751 20
END
