START
dataType mc
lumiWtList xsec=0.0012 intLumi=35900 nevents=100000
histFile  signal_h1_mutau_z_mumu_quark_coup_0.1_14TeV_hist.root
maxEvent -1
#Cuts
muonCutList eta=2.4 pt=7. iso=0.15.
electronCutList pt=7. eta=2.5 iso=0.11.
tauCutList eta=2.5 pt=20. dz=0.2 muVeto=0.5 eleVeto=0.5 isol=0.5
jetCutList eta=4.7 pt=20 mindRlep=0.1 
photonCutList pt=2 eta=2.4 isol=1.8 dRmin=0.5 dRovEt2=0.012
evselCutList hLepPtMin=60 ZMassLow=60. ZMassHigh=120. maxJetPt=60. maxMET=200. minDRLP=0.2
#inputFiles
inputFile /home/gsaha/DelphesHiggsProject/INPUT/Ztautau01j_delphes_events.root
readGenInfo 1
dumpGenInfo 1
eventId 1 895751 20
END
